{
  "version": 2,
  "categories": [
    {
      "id": "config",
      "label": "Configuration Settings",
      "initiallyExpanded": true,
      "items": [
        {
          "key": "config.baseUrls",
          "storageKey": "config.baseUrls",
          "label": "CDN Base URLs",
          "type": "kvlist",
          "default": [],
          "keyPlaceholder": "Environment",
          "valuePlaceholder": "Base URL",
          "description": "Add environment ➝ base URL pairs."
        },
        {
          "key": "config.jenkins.url",
          "storageKey": "config.jenkins.url",
          "label": "Jenkins URL",
          "type": "string",
          "default": "",
          "description": "Dedicated Jenkins URL used by the Jenkins Query Runner.",
          "validation": {
            "required": true,
            "pattern": "^https?://"
          }
        }
      ]
    },
    {
      "id": "credentials",
      "label": "Credential Management",
      "initiallyExpanded": true,
      "items": [
        {
          "key": "secure.jenkins.username",
          "storageKey": "secure.jenkins.username",
          "label": "Jenkins Username",
          "type": "string",
          "default": "",
          "description": "Username paired with Jenkins API token."
        },
        {
          "key": "secure.jenkins.token",
          "storageKey": "secure.jenkins.token",
          "label": "Jenkins Token",
          "type": "secret",
          "default": "",
          "description": "Generate an API token from Jenkins (User ➝ Configure ➝ API Token). Token is stored securely in macOS Keychain, shown masked, and can only be replaced.",
          "validation": {
            "required": true,
            "minLength": 8
          }
        },
        {
          "key": "secure.jira.token",
          "storageKey": "secure.jira.token",
          "label": "JIRA Token",
          "type": "secret",
          "default": "",
          "description": "Enter a new token to replace the existing one. Copy is disabled; only full replacement is allowed.",
          "validation": {
            "required": true,
            "minLength": 8
          }
        }
      ]
    }
  ]
}
